{
  "name": "swokit/server",
  "type": "library",
  "description": "a php server manager powered by swoole",
  "keywords": [
    "library",
    "server",
    "swoole",
    "http",
    "webSocket",
    "tcp",
    "udp"
  ],
  "homepage": "https://github.com/swokit/server",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">7.1.0",
    "swokit/utils": "~1.0"
  },
  "autoload": {
    "files": [
      "src/Helper/functions.php"
    ],
    "psr-4": {
      "Swokit\\Server\\": "src/"
    }
  },
  "suggest": {
    "ext-swoole": "The swoole extension is required for running"
  }
}
